OPhim9URL = https://ophim1.com
OPhim9ImageURL = https://img.ophim9.cc/uploads/movies/
TMDB_URL = https://api.themoviedb.org/3/
TMDB_API = 9dc6b5c011c6c1a44c426a4abab78d05
TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGM2YjVjMDExYzZjMWE0NGM0MjZhNGFiYWI3OGQwNSIsInN1YiI6IjY1NmRmZDY2NTY4NDYzMDEwZjgzZjkwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8xKdTczYE5lLdBQDr0C1vdDYsf84MMqL5IKOZACUL-4
TMDB_BASE_IMAGE_URL = https://image.tmdb.org/t/p/w500

2Embed = https://www.2embed.cc/embed/

